# ── Cuentas de debito ────────────────────────────────────────────────────────
1000000001|111111|Carlos|Mendoza|34|D|0|12500.00|0
1000000003|333333|Luis|Ramirez|45|D|0|800.50|0
1000000005|555555|Sofia|Herrera|28|D|0|0.00|0
1000000007|777777|Roberto|Castillo|52|D|0|99999.99|0
1000000009|999999|Elena|Vargas|19|D|0|3200.00|0
 
# ── Cuentas de credito ───────────────────────────────────────────────────────
1000000002|222222|Maria|Gonzalez|29|C|15000|0|9000.00
1000000004|444444|Ana|Torres|38|C|22000|0|13200.00
1000000006|666666|Miguel|Flores|41|C|8500|0|5100.00
1000000008|888888|Patricia|Reyes|33|C|30000|0|18000.00
1000000010|000000|Jorge|Morales|26|C|12000|0|7200.00
 