================================================================================
RESUMEN DE SESION
Usuario ID : 1000000004
--------------------------------------------------------------------------------
Num | Fecha      | Tipo                | Monto       | Saldo cuenta | Saldo cajero
--------------------------------------------------------------------------------
1   | 10/06/2026 | Disposicion credito | $800.00     | $800.00      | $50000.00  
2   | 10/06/2026 | Retiro              | $100.00     | $700.00      | $49900.00  
3   | 10/06/2026 | Transferencia enviada | $500.00     | $200.00      | $49900.00  
--------------------------------------------------------------------------------
Total de operaciones: 3
================================================================================

